sample-id	forward-absolute-filepath	reverse-absolute-filepath
SRR6920043	01-data/SRR6920043_1.fastq	01-data/SRR6920043_2.fastq
SRR6920044	01-data/SRR6920044_1.fastq	01-data/SRR6920044_2.fastq
SRR6920054	01-data/SRR6920054_1.fastq	01-data/SRR6920054_2.fastq
SRR6920055	01-data/SRR6920055_1.fastq	01-data/SRR6920055_2.fastq
SRR6920060	01-data/SRR6920060_1.fastq	01-data/SRR6920060_2.fastq
SRR6920065	01-data/SRR6920065_1.fastq	01-data/SRR6920065_2.fastq
SRR6920066	01-data/SRR6920066_1.fastq	01-data/SRR6920066_2.fastq
SRR6920069	01-data/SRR6920069_1.fastq	01-data/SRR6920069_2.fastq
SRR6920076	01-data/SRR6920076_1.fastq	01-data/SRR6920076_2.fastq
SRR6920083	01-data/SRR6920083_1.fastq	01-data/SRR6920083_2.fastq
